<!DOCTYPE html>
<html>
 
<head>
    <script src="http://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
 
<body style="background-color: #f2f1ec;">
    <h1>Employment data in Europe in <span id="year">2023</span></h1>
    <div class="graphs-container">
        <div class="row-1">
            <div class="map-container">
            </div>
            <div class="chart-container">
            </div>
            <div class="button-container">
                <button onclick="toggleSort()" class="button button-not-clicked" type="button" id="sort_button">Sort</button>
                <button onclick="toggleClicked(this)" class="button button-clicked" type="button" value="Employment overall" id="employment_overall">Employment overall</button>
                <button onclick="toggleClicked(this)" class="button button-not-clicked" type="button" value="Employment of recent graduates" id="employment_recent_graduates">Employment of recent graduates</button>
                <button onclick="toggleClicked(this)" class="button button-not-clicked" type="button" value="Secondary education" id="secondary_education">Secondary education</button>
                <button onclick="toggleClicked(this)" class="button button-not-clicked" type="button" value="Tertiary education" id="tertiary_education">Tertiary education</button>
            </div>
        </div>
        <div class="row-3">
            <span>2012</span>
            <input class="slider" type="range" name="slider" id="slider" min="2012" max="2023" value="2023">
            <span>2023</span>
            <button class="play-button" type="button" onclick="togglePlay()">Play</button>
        </div>
        <div class="row-2">
            <div class="line-container">
            </div>
        </div>
    </div>
    <script>
        var width = 700;
        var height = 600;
        var currentYear = "2023";
        var currentCountry = "AT"; 
        var secondCountry = "HR"; 
        var selectedCountries = [currentCountry, secondCountry];
        var currentData = "employment_overall";
        var intervalId = null;
        var isAscending = true;
        var selectFlag = 0;

        var year = d3.select("#year")
        var buttons = document.querySelectorAll(".button");
        var slider = d3.select("#slider").on("input", updateYear);
        var playButton = d3.select(".play-button");
        var titleText = "Employment overall";

        function toggleSort() {
            isAscending = !isAscending;
            updateBarChart();
            if (selectFlag == 0) {
                document.getElementById(currentCountry).dispatchEvent(new Event("click"));
                document.getElementById(secondCountry).dispatchEvent(new Event("click"));
            } else {
                document.getElementById(secondCountry).dispatchEvent(new Event("click"));
                document.getElementById(currentCountry).dispatchEvent(new Event("click"));
            }
        }

        function toggleClicked(objButton) {
            var buttons = document.querySelectorAll(".button")
            buttons.forEach(it => {
                it.classList.remove("button-clicked");
                it.classList.remove("button-not-clicked");
                if (it != objButton) {
                    it.classList.add("button-not-clicked");
                } else {
                    objButton.classList.add("button-clicked");
                }
                titleText = objButton.value; 
                currentData = objButton.id;
                updateBarChart();
                updateLineChart();
                if (selectFlag == 0) {
                    document.getElementById(currentCountry).dispatchEvent(new Event("click"));
                    document.getElementById(secondCountry).dispatchEvent(new Event("click"));
                } else {
                    document.getElementById(secondCountry).dispatchEvent(new Event("click"));
                    document.getElementById(currentCountry).dispatchEvent(new Event("click"));
                }
            });
        }

        var loadChart = 0;
        var loadLine = 0;

        let dataList; 
        d3.json("employment.json").then(function(data) {
            dataJson = data
        })
    
        var projection = d3.geoMercator()
            .center([7, 54])
            .translate([height/2, width/2])
            .scale(500) 
            .rotate([0, 0]);

    
        var path = d3.geoPath()
            .projection(projection);
    
        var mapSvg = d3.select(".map-container").append("svg")
            .attr("width", width)
            .attr("height", height)
            .style("background", "#f2f1ec")
            .call(d3.zoom().on("zoom", zoom))
            .append("g");

        var linearBar = d3.select(".line-container")
            .attr("width", width)
            .attr("height", height)
            .style("background", "#f2f1ec")
            .call(d3.zoom().on("zoom", linearZoom))
            .append("g");

        var chart = d3.select(".chart-container")
        var lineChart = d3.select(".line-container")
    
        var info = d3.select("body").append("div");
    
        d3.json("europe.topojson").then(function (europe) {
            var data = topojson.feature(europe, europe.objects.europe);
            var countries = mapSvg.selectAll("path.county")
                .data(data.features)
                .enter()
                .append("path")
                .attr("class", "county")
                .attr("id", function (d) { return d.id; })
                .attr("d", path)
                .style("fill", "#223c6b")
                .style("stroke", "#f2f1ec")
                .style("stroke-width", 1)
                .style("stroke-opacity", 1)
                .style("cursor", "pointer");
    
            countries.on('click', selectCountry);
            updateBarChart();
            updateLineChart();
            document.getElementById("AT").dispatchEvent(new Event("click"));
        });

        var legendWidth = 150;
        var legendHeight = 100;
        var legendColors = ["#223c6b", "red", "black"];

        var legend = mapSvg.append("g")
            .attr("class", "legend")
            .attr("transform", "translate(20," + (height - 100) + ")");

        legend.selectAll("rect")
            .data(legendColors)
            .enter().append("rect")
            .attr("x", 0)
            .attr("y", function(d, i) { return i * 20; })
            .attr("width", 20)
            .attr("height", 20)
            .attr("fill", function(d) { return d; });

        legend.selectAll("text")
            .data(["High", "Low", "Unknown"]) 
            .enter().append("text")
            .attr("x", 30)
            .attr("y", function(d, i) { return i * 20 + 14; }) 
            .text(function(d) { return d; })
            .attr("font-size", "12px");

        function updateBarChart() {
            var svg, xAxis, yAxis, title;
            const width = 700;
            const height = 600;
            const marginTop = 30;
            const marginRight = 30;
            const marginBottom = 30;
            const marginLeft = 80;

            keys = Object.keys(dataJson);
            var values = [];
            keys.forEach(key => {
                value = dataJson[key][currentYear][currentData];
                if (value != null) {
                    values.push({ "name": key, "value": value });
                }
            });

            values.sort((a, b) => isAscending ? a.value - b.value : b.value - a.value);

            if (loadChart == 0) {
                svg = chart
                    .append("svg")
                    .attr("id", "chart")
                    .attr("width", width)
                    .attr("height", height)
                    .style("background", "#f2f1ec");

                xAxis = svg
                    .append("g")
                    .attr("class", "xaxis")
                    .attr("transform", `translate(0,${height - marginBottom})`);

                yAxis = svg
                    .append("g")
                    .attr("class", "yaxis")
                    .attr("transform", `translate(${marginLeft},0)`);

                title = svg
                    .append("text")
                    .attr("class", "chart-title")
                    .attr("transform", `translate(${width / 2},15)`)
                    .style("text-anchor", "middle")
                    .attr("fill", "#223c6b");

                loadChart = 1;
            } else {
                svg = d3.select("#chart");
                xAxis = svg.select(".xaxis");
                yAxis = svg.select(".yaxis");
                title = svg.select(".chart-title");
            }

            const x = d3.scaleLinear()
                .domain([0, d3.max(values, function (d) { return d.value; })])
                .range([marginLeft, width - marginRight]);

            const y = d3.scaleBand()
                .domain(values.map(d => d.name))
                .range([height - marginBottom, marginTop])
                .padding(0.2);

            xAxis
                .transition()
                .duration(500)
                .call(d3.axisBottom(x).tickFormat(d3.format(".2s")));

            yAxis
                .transition()
                .duration(500)
                .call(d3.axisLeft(y));

            title.text(titleText);

            const rects = svg.selectAll("rect").data(values);

            var selectedCountries = [currentCountry, secondCountry];

            const selectedColors = ["green", "green"];

            var colorScale = d3.scaleLinear()
                .domain([d3.min(values, function (d) { return d.value; }), d3.max(values, function (d) { return d.value; })])
                .range(["red", "#223c6b"]);

            mapSvg.selectAll("path.county")
                .style("fill", function (d) {
                    var countryId = d.id;
                    var employmentValue = (dataJson[countryId] && dataJson[countryId][currentYear] && dataJson[countryId][currentYear][currentData]) || null;
                    if (selectedCountries.includes(countryId)) {
                        return selectedColors[selectedCountries.indexOf(countryId)]; 
                    } else {
                        return employmentValue ? colorScale(employmentValue) : "black";
                    }
                });

            rects.join(
                enter =>
                    enter
                        .append("rect")
                        .attr("x", x.range()[0])
                        .attr("y", (d) => y(d.name))
                        .attr("height", y.bandwidth())
                        .attr("fill", d => selectedCountries.includes(d.name) ? selectedColors[selectedCountries.indexOf(d.name)] : colorScale(d.value)) 
                        .attr("width", d => x(d.value) - x.range()[0]),
                update =>
                    update
                        .transition()
                        .duration(500)
                        .delay((d, i) => i * 20)
                        .attr("y", (d) => y(d.name))
                        .attr("height", y.bandwidth())
                        .attr("width", d => x(d.value) - x.range()[0])
                        .attr("fill", d => selectedCountries.includes(d.name) ? selectedColors[selectedCountries.indexOf(d.name)] : colorScale(d.value)), 
                exit => exit.remove()
            );

            mapSvg.selectAll("path.county")
                .style("fill", function (d) {
                    var countryId = d.id;
                    var employmentValue = (dataJson[countryId] && dataJson[countryId][currentYear] && dataJson[countryId][currentYear][currentData]) || null;
                    return employmentValue ? colorScale(employmentValue) : "black"; 
                });
        }
    
        function zoom(event) {
            mapSvg.attr("transform", event.transform);
        }

        function linearZoom(event) {
            linearBar.attr("transform", event.transform);
        }

        function updateLineChart() {
            d3.select(".line-container").selectAll("svg").remove();

            const margin = { top: 20, right: 30, bottom: 30, left: 40 };
            const width = 800 - margin.left - margin.right;
            const height = 400 - margin.top - margin.bottom;

            const svg = d3.select(".line-container")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            const x = d3.scaleLinear()
                .domain([2012, 2023])
                .range([0, width]);

            const y = d3.scaleLinear()
                .domain([0, 100])
                .range([height, 0]);

            const xAxis = g => g
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x).tickFormat(d3.format("d")));

            const yAxis = g => g
                .call(d3.axisLeft(y));

            svg.append("g")
                .call(xAxis);

            svg.append("g")
                .call(yAxis);

            const countries = [currentCountry, secondCountry]; 
            const colors = ["#223c6b", "red"]; 
            const legend = svg.append("g")
                .attr("class", "legend")
                .attr("transform", "translate(" + (width - 100) + "," + (margin.top + 300) + ")");

            countries.forEach((country, index) => {
                const lineData = [];
                const keys = Object.keys(dataJson[country]);
                keys.forEach(key => {
                    const pickedValue = dataJson[country][key][currentData];
                    if (pickedValue != null) {
                        lineData.push({ date: parseInt(key), value: pickedValue });
                    }
                });

                const line = d3.line()
                    .x(d => x(d.date))
                    .y(d => y(d.value));

                const path = svg.append("path")
                    .datum(lineData)
                    .attr("class", "line")
                    .attr("d", line)
                    .attr("fill", "none")
                    .attr("stroke", colors[index]); 

                const length = path.node().getTotalLength();

                path.attr("stroke-dasharray", length + " " + length)
                    .attr("stroke-dashoffset", length)
                    .transition()
                    .ease(d3.easeLinear)
                    .attr("stroke-dashoffset", 0)
                    .delay(200)
                    .duration(1000);

                legend.append("circle")
                    .attr("cx", 0)
                    .attr("cy", index * 20)
                    .attr("r", 5)
                    .style("fill", colors[index]);

                legend.append("text")
                    .attr("x", 10)
                    .attr("y", index * 20)
                    .text(dataJson[country]["name"]) 
                    .attr("alignment-baseline", "middle");
            });

            title = svg
                .append("text")
                .attr("class", "chart-title")
                .attr("transform", `translate(${width / 2},0)`)
                .style("text-anchor", "middle")
                .attr("fill", "#223c6b");

            title.text(titleText.concat(" for ", dataJson[currentCountry]["name"], " and ", dataJson[secondCountry]["name"]));
        }

        function selectCountry(event, d) {
            if (selectFlag == 0) {
                currentCountry = d.id; 
                selectedCountries[0] = currentCountry;
                selectFlag = 1;
            } else {
                secondCountry = d.id;
                selectedCountries[1] = secondCountry; 
                selectFlag = 0;
            }
            updateBarChart();
            updateLineChart();

            var values = [];
            keys.forEach(key => {
                value = dataJson[key][currentYear][currentData];
                if (value != null) {
                    values.push({ "name": key, "value": value });
                }
            });

            var colorScale = d3.scaleLinear()
                .domain([d3.min(values, function (d) { return d.value; }), d3.max(values, function (d) { return d.value; })]) 
                .range(["red", "#223c6b"]);

            mapSvg.selectAll("path.county")
                .style("fill", function (path_d) {
                    var countryId = path_d.id;
                    if (selectedCountries.includes(countryId)) {
                        return "green"; 
                    } else {
                        var employmentValue = (dataJson[countryId] && dataJson[countryId][currentYear] && dataJson[countryId][currentYear][currentData]) || null;
                        return employmentValue ? colorScale(employmentValue) : "black"; 
                    }
                });
        }

        function updateYear() {
            year.text(this.value)
            currentYear = this.value
            updateBarChart();
            if (selectFlag == 0) {
                document.getElementById(currentCountry).dispatchEvent(new Event("click"));
                document.getElementById(secondCountry).dispatchEvent(new Event("click"));
            } else {
                document.getElementById(secondCountry).dispatchEvent(new Event("click"));
                document.getElementById(currentCountry).dispatchEvent(new Event("click"));
            }
        }

        function updateYearFromButton(gas) {
            year.text(gas)
            currentYear = gas
            updateBarChart();
            if (selectFlag == 0) {
                document.getElementById(currentCountry).dispatchEvent(new Event("click"));
                document.getElementById(secondCountry).dispatchEvent(new Event("click"));
            } else {
                document.getElementById(secondCountry).dispatchEvent(new Event("click"));
                document.getElementById(currentCountry).dispatchEvent(new Event("click"));
            }
        }

        function togglePlay() {
            if (intervalId === null) {
                playButton.text("Stop");
                intervalId = setInterval(() => {
                    let newValue = parseInt(currentYear) + 1;
                    if (newValue > 2023) newValue = 2012;
                    slider.property("value", newValue);
                    currentYear = newValue.toString
                    updateYearFromButton(newValue);
                }, 1000);
            } else {
                playButton.text("Play");
                clearInterval(intervalId);
                intervalId = null;
            }
        }
    </script>
</body>
 
